# Base con extensiones PHP (se compila UNA sola vez)
FROM php:8.2-fpm-alpine AS php_base

RUN apk add --no-cache \
    icu-libs \
    libzip \
    libpng \
    oniguruma \
    libxml2 \
    freetype \
    libjpeg-turbo \
    shadow \
    git \
    unzip \
    && apk add --no-cache --virtual .build-deps \
    icu-dev \
    libzip-dev \
    libpng-dev \
    oniguruma-dev \
    libxml2-dev \
    freetype-dev \
    libjpeg-turbo-dev \
    $PHPIZE_DEPS \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install \
        pdo_mysql \
        mbstring \
        zip \
        intl \
        opcache \
        gd \
    && apk del .build-deps \
    && rm -rf /var/cache/apk/*

COPY docker/php/conf.d/opcache.prod.ini      /usr/local/etc/php/conf.d/opcache.ini
COPY docker/php/conf.d/api-platform.prod.ini /usr/local/etc/php/conf.d/api-platform.ini
COPY docker/php/conf.d/www.conf              /usr/local/etc/php/php-fpm.d/zz-app.conf
COPY docker/php/php.prod.ini                 /usr/local/etc/php/php.ini

# Stage de composer usando la misma base (sin recompilar extensiones)
FROM php_base AS composer_deps

WORKDIR /app
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer
COPY backend/composer.json backend/composer.lock ./

RUN COMPOSER_ALLOW_SUPERUSER=1 composer install \
    --no-dev \
    --no-interaction \
    --prefer-dist \
    --optimize-autoloader \
    --no-scripts

# Imagen final
FROM php_base AS final

WORKDIR /var/www/html
COPY backend/ .
COPY --from=composer_deps /app/vendor ./vendor

RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html \
    && mkdir -p var/cache var/log \
    && chown -R www-data:www-data var/

COPY docker/php/entrypoint.prod.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 9000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD php-fpm -t || exit 1

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["php-fpm"]
