# ────────────────────────────────────────────────
# Dockerfile.prod  –  PHP-FPM para producción
# Context de build: raíz del proyecto (.)
# El código se incluye en la imagen (igual que dev).
# Para actualizar la app: rebuild + redeploy de la imagen.
# ────────────────────────────────────────────────

# ── Etapa 1: dependencias Composer ───────────────
FROM composer:latest AS composer_deps

WORKDIR /app
COPY backend/composer.json backend/composer.lock ./

RUN composer install \
    --no-dev \
    --no-interaction \
    --optimize-autoloader \
    --no-scripts

# ── Etapa 2: imagen final ─────────────────────────
FROM php:8.2-fpm-alpine

# Dependencias runtime mínimas
RUN apk add --no-cache \
    icu-libs \
    libzip \
    libpng \
    oniguruma \
    libxml2 \
    freetype \
    libjpeg-turbo \
    # Para el entrypoint
    shadow \
    && apk add --no-cache --virtual .build-deps \
    icu-dev \
    libzip-dev \
    libpng-dev \
    oniguruma-dev \
    libxml2-dev \
    freetype-dev \
    libjpeg-turbo-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install \
        pdo_mysql \
        mbstring \
        zip \
        intl \
        opcache \
        gd \
    && apk del .build-deps \
    && rm -rf /var/cache/apk/*

# Configuración PHP prod
COPY docker/php/conf.d/opcache.prod.ini      /usr/local/etc/php/conf.d/opcache.ini
COPY docker/php/conf.d/api-platform.prod.ini /usr/local/etc/php/conf.d/api-platform.ini
COPY docker/php/conf.d/www.conf              /usr/local/etc/php/php-fpm.d/zz-app.conf
COPY docker/php/php.prod.ini                 /usr/local/etc/php/php.ini

WORKDIR /var/www/html

# Código de la aplicación
COPY backend/ .

# vendor desde etapa composer_deps (sin dev deps, optimizado)
COPY --from=composer_deps /app/vendor ./vendor

# Permisos: www-data es el usuario de PHP-FPM (definido en www.conf)
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html \
    && mkdir -p var/cache var/log \
    && chown -R www-data:www-data var/

# Entrypoint
COPY docker/php/entrypoint.prod.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 9000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD php-fpm -t || exit 1

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["php-fpm"]
