# .env.prod  –  PLANTILLA para producción
# 1. Copia este fichero al servidor como .env.prod
# 2. Rellena TODOS los valores con datos reales
# 3. NUNCA lo subas al repositorio (está en .gitignore)

APP_ENV=prod
APP_SECRET=GENERA_CON__php_-r_echo_bin2hex(random_bytes(32));
APP_DEBUG=0

# ── Base de datos ────────────────────────────────────────────────────────────
DATABASE_URL="mysql://festapp_user:25zf2!aA0@10.96.1.248:3306/festapp_db?charset=utf8mb4"

# ── JWT ──────────────────────────────────────────────────────────────────────
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=prod_jwt_festapp

# ── URL pública de la app ─────────────────────────────────────────────────────
DEFAULT_URI=http://89.248.104.40:8081

# ── Mailer (SMTP real de producción) ─────────────────────────────────────────
# Formato con TLS:   smtp://user:pass@smtp.tuproveedor.com:587
# Formato sin TLS:   smtp://email:25?require_tls=false&auto_tls=false
MAILER_DSN=smtp://email:25?require_tls=false&auto_tls=false
MAILER_FROM=noreply@tudominio.com

# ── Superadmin bootstrap ──────────────────────────────────────────────────────
# Se crea automáticamente al arrancar el contenedor PHP si no existe ningún superadmin
SUPERADMIN_EMAIL=superadmin@tudominio.com
SUPERADMIN_PASSWORD=PASS_SUPERADMIN_MUY_SEGURA

# ── Ofelia – alertas de error de jobs cron ────────────────────────────────────
# Recibe un email cuando cualquier job cron falla
OFELIA_SMTP_HOST=email
OFELIA_SMTP_PORT=25
OFELIA_SMTP_USER=
OFELIA_SMTP_PASSWORD=
OFELIA_MAIL_FROM=ofelia@tudominio.com

# ── FTP producción ────────────────────────────────────────────────────────────
FTP_USER_NAME=ftpuser_prod
FTP_USER_PASS=PASS_FTP_SEGURA
PUBLICHOST=tudominio.com
